/* Styles for outlines while building */

/* .sidebar,
.header,
.main-content {
    border: 1px solid red;
} */

/* .sidebar * {
    border: 1px solid black;
} */

/* .header * {
    border: 1px solid black;
} */

/* .main-content * {
    border: 1px solid black;
} */



/* Start of styling */

:root {
    --blue: 83, 178, 222;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
}

.main-container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
}

/* Sidebar */

.sidebar {
    padding: 0.5rem 2rem;
    background-color: rgb(var(--blue));
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template-rows: 1.15fr 6fr 3fr 7fr;
    row-gap: 2.25rem;
}

.sidebar-top,
.sidebar-nav > div,
.sidebar-options > div {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.sidebar-top {
    margin-top: 1rem;
    font-size: 32px;
    color: white;
}

.sidebar svg {
    fill: white;
    width: 50%;
    align-self: center;
    justify-self: center;
}

.sidebar-top > svg {
    width: 75%;
}

h1 {
    justify-self: flex-start;
    align-self: center;
}

.sidebar a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    justify-self: flex-start;
    align-self: center;
}

.sidebar-nav {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
}

.sidebar-options {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

/* Header */

.header {
    padding: 0 2rem 1rem;
    background-color: rgba(255, 255, 255, 0.98);
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.header-search {
    grid-area: 1 / 1 / 2 / 2;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    align-items: center;
}

.header-search svg {
    width: 40%;
    justify-self: flex-end;
    align-self: center;
}

.header-search > form {
    padding: 1rem;
    grid-area: 1 / 2 / 2 / 11;
    display: grid;
}

.header-search input {
    border-radius: 15px;
    background-color: lightgray;
    font-size: 20px;
}

.header-top-right {
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    align-items: center;
}

.header-top-right svg {
    width: 10%;
    margin-right: 1rem;
    justify-self: flex-end;
}

.header-top-right img {
    width: 50%;
    justify-self: center;
    background-color: yellow;
    border-radius: 50px;
}

.header-top-right p {
    margin-left: 1rem;
    font-size: 20px;
    font-weight: bold;
}

.header-greet {
    grid-area: 2 / 1 / 3 / 2;
    display: grid;
    grid-template-columns: 1fr 4fr 4fr;
    grid-template-rows: 1fr 1fr;
}

.header-greet > img {
    grid-area: 1 / 1 / 3 / 2;
    width: 75%;
    align-self: center;
    justify-self: center;
    background-color: yellow;
    border-radius: 50px;
}

.header-greet > span {
    align-self: center;
    grid-area: 1 / 2 / 2 / 3;
    font-size: 14px;
    font-weight: 600;
}

.header-greet > p {
    grid-area: 2 / 2 / 3 / 4;
    align-self: start;
    font-weight: bold;
    font-size: 30px;
}

.header-buttons {
    padding: 2rem;
    gap: 3rem;
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

button {
    border-radius: 15px;
    background-color: rgb(var(--blue));
    color: white;
    font-weight: bold;
    font-size: medium;
}

/* Main content */

.main-content {
    padding: 0 2rem 2rem;
    background-color: rgb(213, 232, 244);
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-columns: 6fr 6fr 3fr;
    grid-template-rows: 1fr 8fr 8fr;
}

.card-title {
    grid-area: 1 / 1 / 2 / 2;
}

.announce-title {
    grid-area: 1 / 3 / 2 / 4;
}

h3 {
    font-size: 22px;
}


.card-title,
.announce-title {
    align-self: flex-end;
    padding-bottom: 0.5rem;
}

.cards {
    gap: 1rem;
    padding-right: 1rem;
    grid-area: 2 / 1 / 4 / 3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: repeat(3, 1fr);
}

.card {
    padding: 2rem 1rem 1rem;
    display: grid;
    grid-template-rows: 3fr 1fr;
    background-color: white;
    border-radius: 5px;
    border-left: 8px solid rgba(255, 153, 0, 0.521);
}

h4 {
    font-size: 20px;
}

.card p {
    font-size: 14px;
    padding-top: 0.5rem;
}

.card-options {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

.card-options svg {
    width: 10%;
}

.main-right {
    grid-area: 2 / 3 / 4 / 4;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.announcements {
    margin-bottom: 1rem;
    padding: 2rem;
    border-radius: 5px;
    background-color: white;
}

.announce-1, .announce-2 {
    border-bottom: 1px solid gray;
    padding: 0 1rem 1rem;
}

.announce-2 {
    padding-top: 1rem;
}

.announce-3 {
    padding: 1rem 1rem 0 1rem;
}

h5 {
    font-size: 16px;
    font-weight: bold;
}

.announcements p {
    padding-top: 0.25rem;
    font-size: 12px;
}

.trending {
    margin-top: 1rem;
}

.trends {
    background-color: white;
    margin-top: 0.5rem;
    padding: 1rem;
    border-radius: 5px;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 1rem;
}

.trend {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
}

.trend img {
    grid-area: 1 / 1 / 3 / 2;
    width: 50%;
    background-color: yellow;
    border-radius: 50px;
    justify-self: center;
}

.trend span {
    font-size: 14px;
}

h6 {
    font-size: 14px;
}